*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

/* @media screen and (min-width: 0px) and (max-width: 320px) {
    .container {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: center;

    }
} */

.default-layout{
    display: grid;
    grid-template-rows:80px auto 3rem;
    grid-template-areas:
    "header"
    "main"
    "footer"
}

header{
    grid-area: header;
}

main{
    grid-area: main;
    min-height:88vh;
}

footer{
    grid-area: footer;
    background: black;
    padding:1rem;
    color: blue;
}

Table{
    border:2px solid;
}
.AddTicket{
    max-width: 600px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.AddTicket:hover{
    padding: 20px;
    background: white;
    box-shadow: 0px 5px 15px -5px black;
}